user everyone
topic read public/#
topic read origin/#

user _OPENCDMS_BROKER_USERNAME
topic readwrite origin/#
topic readwrite public/#
topic readwrite internal/#
topic readwrite fs/#
topic read $SYS/#